server.port=8080
spring.profiles.active=prod
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
# custom path for api docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
# H2 Related Configurations
spring.datasource.url=jdbc:h2:mem:reversi;DB_CLOSE_ON_EXIT=FALSE
## for com.baeldung.restdocopenapi ##
springdoc.version=@springdoc.version@
# timeout in seconds
game.turn.timeout=60
game.cpu.time=1
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error


logging.level.org.abubusoft.reversi.server=error
logging.level.org.springframework.web.socket=error